<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ClientAngular</title>
    <base href="/">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <script>
        // This is necessary for the sha3 library, which requires global to be defined.
        const global = window;
    </script>
</head>
<body>
<app-root></app-root>
</body>
</html>
